[options]
# default values for command line options

;TCP.host = 0.0.0.0
;TCP.port = 8432

;DB.host = localhost
;DB.port = 3306
;DB.user = abc
;DB.password = xyz
;DB.name = qsodb


[wintest.mycall]
# operator --> mycall

;HA1234X = HA5AAA
;HG5678X = HA0AAA
;STN10 = HA1AAA

